
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>if switch</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<style>
		
	</style>
</head>
<body>
	<div class="container">
		<div class="col-md-3" id="con1">Hello <b>World!</b></div>
		<div class="col-md-3"><a class="btn btn-primary" id="getTxt">get text</a> <a class="btn btn-primary" id="getHtml">get html</a></div>
		<div class="col-md-3" id="showResult"></div>
	</div><!-- container -->
	
	<script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
  	<script>
  	$("#getTxt").click(function(){
  		$("#showResult").text($("#con1").html());
  	});
  	$("#getHtml").click(function(){
  		$("#showResult").html($("#con1").text());
  	});


  	</script>
</body>
</html>