<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>0515-3</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<style>
		.box{
			width:100px;
			height:100px;
			background: yellow;
			transition:all .2s;
		}
		.box.active{
			background: red;
		}

	</style>
</head>
<body>
	<div class="container">
		<div class="box"></div>
		<a class="btn btn-primary" id="addClass">add class</a>
		<a class="btn btn-primary" id="removeClass">remove class</a>
		<a class="btn btn-primary" id="toggleClass">toggle class</a>
	</div>

	<script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>

	<script>
		$("#addClass").click(function(){
			$(".box").addClass("active");
		});

		$("#removeClass").click(function(){
			$(".box").removeClass("active");
		});

		$("#toggleClass").click(function(){
			$(".box").toggleClass("active") ;
		});
	</script>
</body>
</html>